<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PiPiYoTaichung\my_script\call_android.cs">
    <Files>
      <File FileName="Assets\PiPiYoTaichung\my_script\DrawLine.cs" Line="178" Column="17" />
      <File FileName="Assets\PiPiYoTaichung\my_script\call_android.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>