<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PiPiYoTaichung\my_script\_00_home.cs">
    <Files>
      <File FileName="Assets\PiPiYoTaichung\my_script\_00_home.cs" Line="10" Column="2" />
      <File FileName="Assets\PiPiYoTaichung\my_script\_01_scene.cs" Line="1" Column="1" />
      <File FileName="Assets\PiPiYoTaichung\my_script\DrawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIDragObject.cs" Line="1" Column="1" />
      <File FileName="Assets\PiPiYoTaichung\my_script\call_android.cs" Line="1" Column="1" />
      <File FileName="Assets\PiPiYoTaichung\my_script\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>