<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\NantouApp\Assets\Nantou\myScript\CollectionShopDetail.cs">
    <Files>
      <File FileName="D:\NantouApp\Assets\Nantou\myScript\CollectionShopDetail.cs" Line="118" Column="36" />
      <File FileName="D:\NantouApp\Assets\Nantou\myScript\CollectionShopList.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>