<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\NantouApp\Assets\Nantou\myScript\MainGame.cs">
    <Files>
      <File FileName="D:\NantouApp\Assets\Nantou\myScript\InterferenceMove.cs" Line="40" Column="14" />
      <File FileName="D:\NantouApp\Assets\Nantou\myScript\MainGame.cs" Line="175" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>